<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>The French Girl Sires</title>
	<meta name="title" content="The French Girl Series by Anna Adams" />
	<meta name="description" content="The French Girl Series: The French Girl in New York & The French Star in New York by Anna Adams" />
	<link rel="shortcut icon" id="favicon" href="favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    a {
      text-decoration: none;
    }
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: white;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: white;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
    .img {
        text-align: center;
        color: white;
        padding: 10px;
        width: 45%;
        float: left;
    }

    .about {
        text-align: center;
        color: white;
        padding: 10px;
        width: 45%;
        float: left;
    }

     a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        padding: 10px;
    }
     a:hover {
        color: rgba(0,0,0,0.6);
        text-decoration: none;
        font-weight: bold;
        text-align: center;
    }

    nav a {
      color: black;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      padding: 10px;
    }
    nav a:hover {
        color: rgba(0,0,0,0.6);
        text-decoration: none;
        font-weight: bold;
        text-align: center;
    }

    hr {
        border-top:2px dotted #000;
    }
    nav {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    nav:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 10%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    .main section > img {
      position: absolute;
      max-width: 200%;
      z-index: 1;

    }
    .main section.page1 {
      background:#555557 url(Subtle-Swirl-&-Star2C1.png) repeat ;
        font-size: 18px;
    }
    .main section.page1 p {
        color: black;
    }
    .main section.page1 h1 {
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page1 h2 {
      color: black;
      text-align: center;
      line-height: 130%;

    }
    .main section.page1 > img {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 20%;
    }
    .main section.page2 {
        background:#555557 url(Subtle-Swirl-&-Star2C.png) repeat ;
        font-size: 18px;
    }
    .main section.page2 p {
        color: black;
    }
    .main section.page2 h1 {
        padding: 0;
        margin-bottom: 15px;
        font-size: 70px;
        color: black;
    }
    .main section.page2 h2 {
        color: black;
        text-align: center;
        line-height: 130%;
    }
    .main section.page2 > img {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 20%;

    }
    .main section.page3 {
        background:#555557 url(Subtle-Swirl-&-Star2C3.png) repeat ;
        font-size: 18px;
    }
    .main section.page3 h1 {
        padding: 0;
        margin-bottom: 15px;
        font-size: 70px;
        color: white;
    }
    .main section.page3 h2 {
        color: white;
        text-align: center;
        line-height: 130%;
    }
    .main section.page3 > img {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 20%;

    }
    .main section.page4 {
        background:#555557 url(Subtle-Swirl-&-Star2C1.png) repeat ;
        font-size: 18px;
    }
    .main section.page4 p {
        color: white;
    }
    .main section.page4 h1 {
        padding: 0;
        margin-bottom: 15px;
        font-size: 70px;
        color: black;
    }
    .main section.page4 h2 {
        color: black;
        text-align: center;
        line-height: 130%;
    }
    .main section.page4 > img {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 20%;

    }
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;

    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .about, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    body.disabled-onepage-scroll .main section.page1.img {
        margin: auto;
        border: 5px solid white;
    }

    body.disabled-onepage-scroll .main section.page1 > img {
    margin: auto;
        max-width: 60%;
    }
    
    body.disabled-onepage-scroll .main section > img {
     margin: auto;
      bottom: 0;

    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }

    body.disabled-onepage-scroll .main section.page2 .page_container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        right: 0;
    }

    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 750
      });
		});
		
	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">
	    
      <section class="page1">
        <div class="page_container">
            <h1 class="title">The French Girl Series</h1>
            <article>
                <div class="about">
                    <h2>Anna Adams</h2>

                <p >Born in France, raised partly in the United States and in France, Anna Adams grew up loving
                stories in French and English. Anna currently lives in Paris where she studies at la Sorbonne as a Law Student.</p>
                <p >She's the author of the French Girl series for which she is writing the final installment. When she isn't
                writing, Anna is busy hanging out with friends in the Marais, going to the movies in the Bercy Village,
                checking out exhibitions at the Louvre, going to the Opéra de Paris and shopping on Haussmann Boulevard.
                And when she isn't in Paris, Anna likes to travel in Europe and dreams of going to Asia and Africa.</p>
                <h2>Contact Anna</h2>
                <div >
                  <a href="https://www.facebook.com/pages/Anna-Adams/371951286233357" target="_blank">Facebook</a> |
                    <a href="https://twitter.com/ADAMSANNA1" target="_blank">Twitter</a> |
                  <a href="mailto:annaadams333@gmail.com">Email</a>
                </div>
</div>
          </article>
            <div class="img">
            <img src="main.png" alt="The French Girl Series | Books 1 & 2">
        </div>
  	    </div>

      </section>

          <section class="page2">
              <div class="page_container">
                  <h1 class="title">A French Girl In New York</h1>
                  <article>

                  <div class="about">

                  <h2>(The French Girl Series #1)</h2>
                  <p>Maude Laurent is a spirited 16 year-old orphan who grew up in a small, provincial town in the North of France with a passion for piano and a beautiful voice.</p>
                      <p>One day in Paris, she is discovered by an American music producer who takes her to New York to live with him and his close-knit family while producing her first album, with help from teen pop star, Matt. Maude will dive into a new fascinating world discovering New York City, music, family, love and the truth about her past.</p>
                      <h2>Get the FREE ebook now!</h2>
                      <a href="http://www.amazon.com/French-Girl-New-York-ebook/dp/B00ARPMIJE/ref=la_B00ARXU2FI_1_1?s=books&ie=UTF8&qid=1387836488&sr=1-1" target="_blank">Amazon</a> |

                      <a href="http://www.barnesandnoble.com/w/a-french-girl-in-new-york-anna-adams/1116263625?ean=2940045158053" target="_blank">Barnes & Noble</a>

                  </div>
                      <div class="img">
                          <img src="girl.png" alt="French Girl in New York">
                      </div>
                      </article>
              </div>
          </section>
	    
	    <section class="page3">
	      <div class="page_container">
            <h1>A French Star In New York</h1>
              <div class="about">
              <h2>(The French Girl Series #2)</h2>
            <p>Maude thinks her life can’t get any better: her first music album is a hit, she’s about to meet her extended family, and she’s looking forward to her first date with teen pop star, Matt.</p>
                <p>But when scandal strikes, Maude must part ways with Matt and watch Soulville Records fall into the hands of an ambitious Alan Lewis, who will stop at nothing to turn Maude into an unparalleled star.</p>
                <p>Between glamorous parties, an unauthorized tell-all book, a web of lies, new revelations about her French past, and her rivalry with Lindsey Linton attaining a whole new level, Maude must fight for her voice to be heard and decide if being a star is more important than her love for music.</p>
                  <h2>Get the ebook now!</h2>
                  <a href="http://www.amazon.com/French-Star-New-York-Girl-ebook/dp/B00E8NDN5O/ref=la_B00ARXU2FI_1_2?s=books&ie=UTF8&qid=1387836333&sr=1-2" target="_blank">Amazon</a> |
                  <a href="http://www.barnesandnoble.com/w/a-french-star-in-new-york-anna-adams/1117298639?ean=2940045359856" target="_blank">Barnes & Noble</a>
</div>
              <div class="img">
                  <img src="star.png" alt="The French Star in New York">
              </div>
  	      </div>
      </section>
          <section class="page4">
              <div class="page_container">
              <img src="phenomenal.gif" alt="Books by Anna Adams">
                    <h1>Books by Anna Adams</h1>
                  <img src="books.png" alt="Books by Anna Adams">
                    <h2>Get the ebooks now!</h2>
                         <p><a href="http://www.amazon.com/Anna-Adams/e/B00ARXU2FI/ref=sr_ntt_srch_lnk_1?qid=1387836328&sr=8-1" target="_blank">Amazon</a> |
                         <a href="http://www.barnesandnoble.com/w/a-french-girl-in-new-york-anna-adams/1116263625?ean=2940045158053" target="_blank">Barnes & Noble</a></p>

              </div>
          </section>

    </div>
    <nav>
        <a class="nav_link" href="javascript:history.go(0)">The French Girl Series</a> |
        <a class="nav_link" href="http://annaadamsya.wordpress.com/" target="_blank">Blog</a>
    </nav>
  </div>
</body>
</html>